# ArhLib

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/arhlib/app/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/ru/arhlib/app/actual/: ActualFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.html  licenses.html
app/src/main/java/ru/arhlib/app/: AboutActivity.kt  ContactsActivity.kt  LicensesActivity.kt  MainActivity.java  MainActivity.kt  MyWebViewClient.java  SectionsPagerAdapter.java
app/src/main/java/ru/arhlib/app/actual/: Actual.java  ActualAdapter.java  ActualCallback.java  ActualDiffCallback.java  ActualFragment.java  ActualFragment.kt  ActualItem.java  ActualItem.kt  ActualItemAdapter.java  ActualItemAdapter.kt  ActualItemDiffCallback.java  ActualItemViewHolder.java  ActualLink.kt  ActualViewHolder.java  ActualViewModel.java  ActualViewModel.kt  LoadResult.kt
app/src/main/java/ru/arhlib/app/afisha/: AfishaActivity.java  AfishaActivity.kt  AfishaFragment.java  AfishaViewModel.java  AfishaViewModel.kt  LoadResult.kt  Page.java  Page.kt  PageDao.java
app/src/main/java/ru/arhlib/app/browser/: CustomTabs.kt  WebViewClientWithCustomTabs.kt
app/src/main/java/ru/arhlib/app/data/: Api.java  AppDatabase.java  Webservice.java  Webservice.kt
app/src/main/java/ru/arhlib/app/menu/: MenuAdapter.kt  MenuFragment.kt  MenuItem.kt
app/src/main/java/ru/arhlib/app/news/: BindingAdapters.java  Converters.java  DateFormatter.java  DateParser.java  Media.java  Post.java  Post.kt  PostActivity.java  PostActivity.kt  PostAdapter.java  PostAdapter.kt  PostCallback.java  PostDao.java  PostDiffCallback.java  PostFragment.java  PostFragment.kt  PostLoadStateAdapter.kt  PostLoadStateViewHolder.kt  PostPagingSource.kt  PostViewHolder.java  PostViewHolder.kt  PostViewModel.java  PostViewModel.kt
app/src/main/java/ru/arhlib/app/services/: AboutActivity.java  ContactsActivity.java  LicensesActivity.java  Service.java  ServiceAdapter.java  ServiceCallback.java  ServiceFragment.java  ServiceViewHolder.java
app/src/main/java/ru/arhlib/app/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_background.xml
app/src/main/res/layout/: about_activity.xml  actual_fragment.xml  actual_item.xml  afisha_activity.xml  afisha_fragment.xml  contacts_activity.xml  load_state_item.xml  main_activity.xml  menu_fragment.xml  menu_item.xml  post_activity.xml  post_fragment.xml  post_item.xml  service_fragment.xml  service_item.xml  settings_activity.xml
app/src/main/res/menu/: afisha_menu.xml  post_menu.xml
app/src/main/res/raw/: contacts.html
app/src/main/res/values/: colors.xml  dimens.xml  raw.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/arhlib/app/: ExampleUnitTest.java
app/src/test/java/ru/arhlib/app/afisha/: PageTest.kt
app/src/test/java/ru/arhlib/app/data/: WebserviceTest.java  WebserviceTest.kt
app/src/test/java/ru/arhlib/app/news/: DateFormatterTest.java  DateFormatterTest.kt  PostTest.kt
gradle/wrapper/: gradle-wrapper.properties
